MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.2idxy.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.2idxy.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT = 3003
SECRET = 'secret'